$colors: (accent: #ef4444, main: #fee2e2, light: #ffffff);
/* old colors: $colors: (accent: #ef4444, main: #fecaca, light: #fee2e2);*/


* {
  font-family: 'Cabin', sans-serif;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  position: relative;
  margin: 0;
  height: 100%;
  display:grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 125px 1fr;
  grid-template-areas:  "sidebar header"
                        "sidebar content";
}

.star-modal {
  position: fixed;
  bottom: 16px;
  right: 0;
  transform: translateY(200%);
  border:3px solid map-get($colors, accent);
  border-left: 10px solid map-get($colors, accent);
  border-radius: 10px;
  padding: 1rem;
  background-color: map-get($colors, light);
  z-index: 3;
  transition: 0.5s ease-in-out;

  .icon {
    margin: 0 5px 5px 0;
  }
}

.open-modal {
  transform: translateY(0);
}

a {
  text-decoration: none;
  color:white;
}

h1 {
  color: white;
  font-size: 2rem;
  display: inline;
  vertical-align: middle;
}

ul {
  padding-left: 20px;
  margin-bottom: 3rem;
}

li {
  list-style-type: none;
  font-size: 1.2rem;
  font-weight: bold;
  vertical-align: middle;
  margin: 8px 0;
}

.bold-text {
  font-weight: bold;
  font-size: 1.2rem;
}

header {
  padding: 10px 1rem;
  grid-area: header;
  background-color: map-get($colors, light);
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:  "search notifs"
                        "greetings nav";
  align-items: center;
  box-shadow: 0 1px 10px #ef444480;
  z-index: 1;
}

.search-bar {
  grid-area: search;

  img {
    height: 2rem;
  }

  input {
    width: 80%;
    padding: 0.2rem 0.5rem;
    font-family: 'Cabin', sans-serif;
    font-size: 0.8rem;
    border-radius: 5px;
    border: 2px solid map-get($colors, accent);
    background-color: map-get($colors, main);
  }
}

.notifications-bar {
  grid-area: notifs;
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  place-items: center;

  img {
    height: 2rem;
    cursor: pointer;
  }

  div {
    vertical-align: middle;
    cursor: pointer;
  }

  :first-child {
    justify-self: end;
  }
}

.profile-picture__small {
  background-image: url(./images/profile-picture.jpg);
  background-size: cover;
  height: 2rem;
  width: 2rem;
  border-radius: 100%;
  background-color: grey;
  display: inline-block;
}

.greetings {
  grid-area: greetings;
  display: grid;
  grid-template-columns: 4rem 1fr;
  grid-template-areas:  "picture greeting"
                        "picture name";
  column-gap: 10px;
}

.profile-picture {
  background-image: url('./images/profile-picture.jpg');
  width: 3rem;
  height: 3rem;  
  background-size: cover;
  border-radius: 100%;
  grid-area: picture;
  place-self: center;
}

.action-buttons {
  grid-area: nav;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: center;

  button {
    border: none;
    font: inherit;
    width: 100px;
    color: white;
    background-color: map-get($colors, accent);
    border-radius: 25px;
    padding: 0.5rem 1rem;
    text-align:center;

    &:hover {
      background-color: map-get($colors, main);
      cursor: pointer;
    }

    &:active {
      outline: 2px solid map-get($colors, accent);
    }
  }
}

aside {
  grid-area: sidebar;
  background-color: map-get($colors, accent);
  z-index: 1;
}

.website-title {
  text-align: left;
  padding-left:20px;
  display:grid;
  grid-template-columns: 32px 1fr;
  justify-items: start;
  align-items: center;
  gap: 10px;
}

.website-title img {
  display: inline;
  height: 2rem;
}

.icon {
  height: 1.2rem;
  margin-right: 15px;
  vertical-align: middle;
  fill: white;
}

main {
  padding: 1rem;
  display:grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: map-get($colors, main);
  grid-template-areas:  "content announcements"
                        "content trending";
  gap: 1rem;
}

.projects-container {
  grid-area: content;
  display: grid;
  grid-template-rows: auto 1fr;

  h2 {
    margin:0;
    margin-bottom: 1rem;
    padding: 0;
    align-self: center;
  }
}

.content-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, clamp(300px, 45%, 500px));
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 1rem;
}

.project-card {
  border: 1px solid black;
  padding: 1rem;
  background-color: white;
  display: grid;
  grid-template-rows: 20px 2fr 1fr 20px;
  border: none;
  border-left: 10px solid map-get($colors, accent);
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(116, 116, 116, 0.5);
  transition: 0.2s;

  h3 {
    margin:0;
    padding:0;
  }

  a {
    height: 0;
  }

  p {
    color: grey;
    margin: 0;
  }

  div {
    justify-self: end;
  }

  img {
    cursor: pointer;
  }

  .thumbnail {
    width: clamp(50px, 100%, 300px);
    margin: 1rem 0;
    justify-self: center;
  }

  &:hover {
    transform: translate(-3px, -3px);
  }

  .icon:hover {
    transform: scale(1.1);
  }
}

.announcements-container {
  grid-area: announcements;
  display: grid;
  grid-template-rows: auto 1fr;

  h2 {
    margin:0;
    margin-bottom: 1rem;
    padding: 0;
    align-self: center;
  }
}

.announcements-card {
  padding: 1.5rem;
  margin: 0;
  background-color: white;
  border: none;  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(116, 116, 116, 0.5);
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);

  > div {
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
  }

  > :first-child {
    border: none;
    border-bottom: 1px solid lightgrey;
  }

  > :last-child {
    border:none;
    border-top: 1px solid lightgrey;
  }

  h3 {
    font-size: 1rem;
    border: none;
    margin:0;
    margin-top: 5px;
  }

  p {
    font-size: 0.8rem;
    color: grey;
    margin: 8px 0;
  }
}

.announcement:hover {
  border: none;
  background-color: #efefef;
  transform: translate(-1px, -1px);
  transition: 0.2s;
  cursor: pointer;
}

.trending-container {
  grid-area: trending;
  display: grid;
  grid-template-rows: auto 1fr;

  h2 {
    margin:0;
    margin-bottom: 1rem;
    align-self: center;
  }
}

.trending-card {
  padding: 1.5rem;
  margin: 0;
  background-color: white;
  border: none;  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(116, 116, 116, 0.5);
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  > div {
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
  }

  > :first-child {
    border: none;
    border-bottom: 1px solid lightgrey;
  }

  > :last-child {
    border:none;
    border-top: 1px solid lightgrey;
  }

  h3 {
    font-size: 1rem;
    border: none;
    margin:0;
    margin-top: 5px;
  }

  p {
    font-size: 0.8rem;
    color: grey;
    margin: 0;
    margin-top:8px;
  }
}

.trending {
  display: grid;
  grid-template-columns: 1fr 3fr;
  place-items: center;

  h3 {
    margin: 0;
  }
}

.trending-image {
  height: 3rem;
  width: 3rem;

  img {
    height: 100%;
    width: 100%;
  }
}

.trending-text {
  justify-self: start;

  a {
    color:black;
  }
}